# PageStatusHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartcity/commonbase/widget/pagestatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcity/commonbase/widget/pagestatus/demo/: MainActivity.java
app/src/main/java/com/smartcity/commonbase/widget/pagestatus/test/: CoordinatorLayoutActivity.java  Custom1Activity.java  FaceLoadingView.java  LoadingGifView.java  MainActivity.java  SimpleActivity.java  SinglePageMoreStateActivity.java
app/src/main/res/drawable/: game_anim_loading.xml
app/src/main/res/layout/: activity_coordinatorlayout.xml  activity_main.xml  activity_simple.xml  activity_single_page_more_state.xml  view_custom_error.xml  view_custom_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartcity/commonbase/widget/pagestatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagestatushelper/: build.gradle  push.gradle
pagestatushelper/src/androidTest/java/com/smartcity/commonbase/widget/pagestatus/: ExampleInstrumentedTest.java
pagestatushelper/src/main/: AndroidManifest.xml
pagestatushelper/src/main/java/com/smartcity/commonbase/widget/pagestatus/: Builder.java  ColorUtils.java  LayoutParams.java  OnEmptyClickListener.java  OnErrorClickListener.java  OnNoLoginClickListener.java  PageStatusHelper.java  ViewStatusController.java  ViewUtils.java
pagestatushelper/src/main/java/com/smartcity/commonbase/widget/pagestatus/imp/: ConstraintLayoutViewStatusImp.java  FrameLayoutViewStatusImp.java  LinearLayoutViewStatusImp.java  RelativeLayoutViewStatusImp.java  ViewGroupViewStatusImp.java  ViewStatusInterface.java
pagestatushelper/src/test/java/com/smartcity/commonbase/widget/pagestatus/: ExampleUnitTest.java
