// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven { url "http://192.168.14.152:8081/artifactory/release_lib/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "http://192.168.14.152:8081/artifactory/release_lib/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
