
apply plugin: 'com.novoda.bintray-release'

def siteUrl = 'https://github.com/YuJunKui1995/PageStatusHelper'

publish{
    repoName = 'HouShanRen'
    userOrg = 'yujkyujk'
    groupId = 'firemonkey'
    artifactId = 'pagestatushelper'
    publishVersion = '0.7.6'
    desc = 'Simple and elegant management of page status 。'
    website = siteUrl
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

