<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <Button
        android:id="@+id/btn_simple1"
        style="@style/btn_style"
        android:onClick="onClick"
        android:text="简单使用" />

    <Button
        android:id="@+id/btn_simple2"
        style="@style/btn_style"
        android:onClick="onClick"
        android:text="单页面多个状态" />

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_simple3"
        style="@style/btn_style"
        android:text="定制使用1" />

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_simple4"
        style="@style/btn_style"
        android:text="定制使用2" />

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_simple5"
        style="@style/btn_style"
        android:text="定制使用3" />

</LinearLayout>