<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_list1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#dede6a"
        android:gravity="center"
        android:text="我是列表1"></TextView>


    <TextView
        android:id="@+id/tv_list2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#22dfc0"
        android:gravity="center"
        android:text="我是列表2"></TextView>

</LinearLayout>